# thomson

./: README.md  ThomsonReuters.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
LegalCases.Tests/: LegalCases.Tests.csproj
LegalCases.Tests/Config/: IntegrationTestsFixture.cs  LegalCasesFactory.cs  TestExtensions.cs
LegalCases.Tests/Integration/: LegalCasesApiTests.cs
LegalCases.Tests/Unit/: LegalCasesValidation.cs
ThomsonReuters.Api/: Dockerfile  Program.cs  Startup.cs  ThomsonReuters.Api.csproj  appsettings.json
ThomsonReuters.Api/Controllers/: LegalCaseController.cs  UserController.cs
ThomsonReuters.Api/Properties/: launchSettings.json  serviceDependencies.ThomsonReutersApi.json
ThomsonReuters.Api/Properties/ServiceDependencies/ThomsonReutersApi/: apis1.arm.json  profile.arm.json
ThomsonReuters.Application/ViewModels/: AuthenticateRequest.cs  AuthenticateResponse.cs  LegalCaseViewModel.cs  ViewModel.cs
ThomsonReuters.Business/: CNJStandard.cs  ThomsonReuters.Business.csproj
ThomsonReuters.Business/DomainObjects/: IAggregateRoot.cs
ThomsonReuters.Business/Entities/: Entity.cs  LegalCase.cs  User.cs
ThomsonReuters.Business/Interfaces/: ILegalCaseRepository.cs  ILegalCaseService.cs  IRepository.cs  IUnitOfWork.cs  IUserService.cs
ThomsonReuters.Business/Models/: PagedResult.cs
ThomsonReuters.Business/Services/: LegalCaseService.cs  UserService.cs
ThomsonReuters.CrossCutting/: AuthorizeAttribute.cs  JwtUtils.cs  RefreshToken.cs  ThomsonReuters.CrossCutting.csproj
ThomsonReuters.CrossCutting/Configuration/: ApiConfig.cs  DependencyInjectionConfig.cs  SwaggerConfig.cs
ThomsonReuters.CrossCutting/Middlewares/: AuthMiddleware.cs
ThomsonReuters.Infra/: ThomsonReuters.Infra.csproj
ThomsonReuters.Infra/Context/: LegalCasesContext.cs
ThomsonReuters.Infra/Migrations/: 20210627202001_initialMigration.Designer.cs  20210627202001_initialMigration.cs  LegalCasesContextModelSnapshot.cs
ThomsonReuters.Infra/Repository/: LegalCaseRepository.cs
